{
  "name": "taskflow",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "npm --workspace apps/api run dev",
    "build": "npm run build:api && npm run build:web",
    "build:web": "npm --workspace apps/web run build",
    "build:api": "npm --workspace apps/api run build",
    "start": "npm run start:api",
    "start:api": "npm --workspace apps/api run start",
    "preview": "npm --workspace apps/web run preview",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "db:migrate": "npm --workspace apps/api run db:migrate",
    "db:generate": "npm --workspace apps/api run db:generate",
    "db:seed": "npm --workspace apps/api run db:seed",
    "backup": "node ./scripts/backup.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "framer-motion": "^12.34.3"
  }
}
